[global]
overwrite = false

[MultiPath]
; imgInputPath = /media/gtfish/RAID5/3D_reconstruction/tmp/testImg/input
; imgOutputPath = /media/gtfish/RAID5/3D_reconstruction/tmp/testImg/result

imgInputPath = /media/gtfish/RAID5/3D_reconstruction/Box Sync/plantProjectRawImg/2_cameraBox
imgOutputPath = /media/gtfish/RAID5/3D_reconstruction/result/2_cameraBox

; imgInputPath = z:/Box Sync/plantProjectRawImg/2_cameraBox
; imgOutputPath = z:/result/2_cameraBox

; imgInputPath = /media/gtfish/RAID5//3D_reconstruction/Box Sync/plantProjectRawImg/3_rotatingCamera
; imgOutputPath = /media/gtfish/RAID5/3D_reconstruction/result/3_rotatingCamera

; imgInputPath = /media/gtfish/RAID5//3D_reconstruction/Box Sync/plantProjectRawImg/4_templateBasedSpike
; imgOutputPath = /media/gtfish/RAID5/3D_reconstruction/result/4_templateBasedSpike

; imgInputPath = Z:\rawImage\3_rotatingCamera
; imgOutputPath = Z:\result\3_rotatingCamera

; imgInputPath = C:\today\raw
; imgOutputPath = C:\today\result

; imgInputPath = /media/gtfish/RAID5/3D_reconstruction/Box Sync/plantProjectRawImg/3_rotatingCamera
; imgOutputPath = /media/gtfish/RAID5/3D_reconstruction/result/3_rotatingCamera

; imgInputPath = /media/gtfish/RAID5/3D_reconstruction/Box Sync/plantProjectRawImg/others
; imgOutputPath = /media/gtfish/RAID5/3D_reconstruction/result/others


[MaskFunc]
; colorSpace = HSV
colorSpace = LAB

[HSV_MaskThres_C1Min]
default = 0

[HSV_MaskThres_C1Max]
default = 1

[HSV_MaskThres_C2Min]
default = 0

[HSV_MaskThres_C2Max]
default = 1

[HSV_MaskThres_C3Min]
default = 0.1

[HSV_MaskThres_C3Max]
default = 1

[LAB_MaskThres_C1Min]
default = 0

[LAB_MaskThres_C1Max]
default = 100

[LAB_MaskThres_C2Min]
default = -100

[LAB_MaskThres_C2Max]
default = 100
2019-02-22_camera1 = -2.661
2019-02-22_camera2 = -3.2

[LAB_MaskThres_C3Min]
default = -100

[LAB_MaskThres_C3Max]
default = 100

[imgCrop] ; max number of reg: 4
enable = true
; 2019-02-19_camera1_removeRegLis = {[4898.5 3213.5 444 787], [3617.5 3513.5 114 262], [2777.5 3681.5 513 136]} ; 1-1
; 2019-02-19_camera2_removeRegLis = {[5381.5 1048.5 285 105], [5838.5 1750.5 108 660]}
2019-02-19_camera1_removeRegLis = {[1013.5 0.5 312 1285], [4169.5 0.5 279 784], [4424.5 0.5 279 1411], [5865.5 213.5 135 472]} ; others
2019-02-19_camera2_removeRegLis = {[3.5 3486.5 284 96]}

[group]
enableAll = false
; enabledGroup = dataModelingProject
; enabledGroup = 4_measurePlant10
; enabledGroup = 5_tube40
; enabledGroup = 3_panicleExperiment
; enabledGroup = 1_singleSeed
; enabledGroup = 3_Jas24
enabledGroup = 8_corn
; enabledGroup = group1

[imgDate]
enableAll = false
enabledDate = 2019-02-22

[plantId]
enableAll = true
enabledPlant = 1-2,1-3,3-1,3-2,3-3,4-2,4-3

[cameraId]
enableAll = true
enabledCamera = camera2

[ImgSize]
enableBothSize = false ; enable both original sized and downsized image
enableDownsize = false
resizeX = 1500
resizeY = 1000

[Denoise]
enable = true
densityThres = 10
minAreaThres = 50

[Others]
; in debug mode, only the first image will be load, image will be shown and no image will be writen
debugMode = false
debugImgFn = tmp\tmp.jpg