[cameraImg]
; camera1_DCIM_folder = /media/gtfish/RAID5/3D_reconstruction/rawImage/today/card1/DCIM
camera1_DCIM_folder = /media/gtfish/RAID5/3D_reconstruction/tmp/today/card1/DCIM
; camera2_DCIM_folder = /media/gtfish/RAID5/3D_reconstruction/rawImage/today/card2/DCIM
camera2_DCIM_folder = /media/gtfish/RAID5/3D_reconstruction/tmp/today/card2/DCIM
; outputFolder = /media/gtfish/RAID5/3D_reconstruction/rawImage/today
outputFolder = /media/gtfish/RAID5/3D_reconstruction/tmp/today
hasLabel = True
; hasLabel = False
ImgCntPerSet = 60

[qrcodeReader]
enableAllDate = true
enabledDate = 2018-07-30
cropReg1 = [560.5 655.5 1089 1047]
cropReg2 = [698.5 2268.5 969 1047]
cropReg3 = [1604.5 2772.5 1056 867]
cropReg4 = [3157.5 2625.5 1183 975]
cropReg5 = [1010.5 2535.5 882 894]
cropReg6 = [188.5 2379.5 795 720]
cropReg7 = [0.5 538.5 845 1011]
cropReg8 = [3335.5 3201.5 1143 799]
cropReg9 = [0.5 2220.5 719 735]
cropReg10 = [362.5 1774.5 711 755]
cropReg11 = [1658.5 3369.5 864 631]
cropReg12 = [1487.5 3267.5 1014 733]
cropReg13 = [48.5 2202.5 974 849]
randFnRange = 10000